<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayMusic.cs">
    <Files>
      <File FileName="Assets\_Scripts\GUIManager.cs" Line="195" Column="16" />
      <File FileName="Assets\_Scripts\CupcakeController.cs" Line="38" Column="26" />
      <File FileName="Assets\_Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SelectPlayer.cs" Line="44" Column="10" />
      <File FileName="Assets\_Scripts\PlayMusic.cs" Line="24" Column="5" />
      <File FileName="Assets\_Scripts\HPBarController.cs" Line="33" Column="18" />
      <File FileName="Assets\HUDController.cs" Line="7" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>