<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayMusic.cs">
    <Files>
      <File FileName="Assets\_Scripts\GUIManager.cs" Line="25" Column="56" />
      <File FileName="Assets\_Scripts\CupcakeController.cs" Line="85" Column="4" />
      <File FileName="Assets\_Scripts\Enums.cs" Line="21" Column="1" />
      <File FileName="Assets\_Scripts\CameraController.cs" Line="49" Column="50" />
      <File FileName="Assets\_Scripts\SelectPlayer.cs" Line="50" Column="35" />
      <File FileName="Assets\_Scripts\PlayMusic.cs" Line="59" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>