<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayMusic.cs">
    <Files>
      <File FileName="Assets\_Scripts\GUIManager.cs" Line="91" Column="23" />
      <File FileName="Assets\_Scripts\CupcakeController.cs" Line="18" Column="34" />
      <File FileName="Assets\_Scripts\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SelectPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayMusic.cs" Line="24" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>