#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b7be0cdd7bda678fddd9d55461260514:18938dd0fff9794c04b475d6caf8fc0b:7950c0623daa2f65c2da97af67f76a9f$
#
:format=40300
:texture=Cupcakes.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Cupcake00;515;1918;102;129; 0.5;0.5; 0;0;0;0
Cupcake01;515;1787;101;129; 0.5;0.5; 0;0;0;0
Cupcake02;296;127;102;130; 0.5;0.5; 0;0;0;0
Cupcake03;400;127;102;130; 0.5;0.5; 0;0;0;0
Cupcake04;618;1787;101;129; 0.5;0.5; 0;0;0;0
CupcakeCherry;1;1312;230;365; 0.5;0.5; 0;0;0;0
CupcakeCherryLeft;1;948;199;362; 0.5;0.5; 0;0;0;0
CupcakeCherryRight;1;1679;256;368; 0.5;0.5; 0;0;0;0
CupcakeChocolate;255;635;230;323; 0.5;0.5; 0;0;0;0
CupcakeChocolateLeft;1;244;225;340; 0.5;0.5; 0;0;0;0
CupcakeChocolateRight;438;1009;248;316; 0.5;0.5; 0;0;0;0
CupcakeHazelnut;465;1388;230;316; 0.5;0.5; 0;0;0;0
CupcakeHazelnutLeft;259;1706;254;341; 0.5;0.5; 0;0;0;0
CupcakeHazelnutRight;228;259;246;325; 0.5;0.5; 0;0;0;0
CupcakeShadow;1;99;293;143; 0.5;0.5; 0;0;0;0
CupcakeStrawberry;233;1327;230;350; 0.5;0.5; 0;0;0;0
CupcakeStrawberryLeft;202;960;234;350; 0.5;0.5; 0;0;0;0
CupcakeStrawberryRight;1;586;252;360; 0.5;0.5; 0;0;0;0
DamagedFace;1;12;102;85; 0.5;0.5; 0;0;0;0
HealthyFace;105;12;97;85; 0.5;0.5; 0;0;0;0
Pupils;259;1683;72;21; 0.5;0.5; 0;0;0;0
