#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ea0478208b0099f96770e3de217ee38c:8bc35612b9a28bbe57f4918515df38e2:7950c0623daa2f65c2da97af67f76a9f$
#
:format=40300
:texture=Cupcakes.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

Cupcake00;105;175;102;129; 0.5;0.5; 0;0;0;0
Cupcake01;105;44;101;129; 0.5;0.5; 0;0;0;0
Cupcake02;1;174;102;130; 0.5;0.5; 0;0;0;0
Cupcake03;1;42;102;130; 0.5;0.5; 0;0;0;0
Cupcake04;208;44;101;129; 0.5;0.5; 0;0;0;0
CupcakeCherry;1;658;230;365; 0.5;0.5; 0;0;0;0
CupcakeChocolate;233;700;230;323; 0.5;0.5; 0;0;0;0
CupcakeFace;209;221;91;83; 0.5;0.5; 0;0;0;0
CupcakeHazelnut;233;382;230;316; 0.5;0.5; 0;0;0;0
CupcakeStrawberry;1;306;230;350; 0.5;0.5; 0;0;0;0
