#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:59dbe71943fa6b6850616833e18c3a49:b06b06ce3058fcd053a537095f78aa1c:8e5195250b869ae970be1c6cbf3469d8$
#
:format=40300
:texture=UITextures.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

ButtonExit;1;223;146;56; 0.5;0.5; 0;0;0;0
ButtonExitSelected;1;165;146;56; 0.5;0.5; 0;0;0;0
ButtonOptions;1;455;270;56; 0.5;0.5; 0;0;0;0
ButtonOptionsSelected;1;397;270;56; 0.5;0.5; 0;0;0;0
ButtonPlay;273;455;159;56; 0.5;0.5; 0;0;0;0
ButtonPlaySelected;273;397;159;56; 0.5;0.5; 0;0;0;0
Quit;262;337;149;58; 0.5;0.5; 0;0;0;0
QuitSelected;262;277;149;58; 0.5;0.5; 0;0;0;0
Return;1;339;259;56; 0.5;0.5; 0;0;0;0
ReturnSelected;1;281;259;56; 0.5;0.5; 0;0;0;0
