#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e5e24d3dd157da4260fbf65c47f372bd:6257daeb1e24abc6e6e55560242ca791:8e5195250b869ae970be1c6cbf3469d8$
#
:format=40300
:texture=UITextures.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

ButtonExit;1;339;146;56; 0.5;0.5; 0;0;0;0
ButtonExitSelected;149;339;146;56; 0.5;0.5; 0;0;0;0
ButtonOptions;1;455;270;56; 0.5;0.5; 0;0;0;0
ButtonOptionsSelected;1;397;270;56; 0.5;0.5; 0;0;0;0
ButtonPlay;273;455;159;56; 0.5;0.5; 0;0;0;0
ButtonPlaySelected;273;397;159;56; 0.5;0.5; 0;0;0;0
