#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0a62fd06a80938f272b2990e3dd81431:7721d04a552214222dfed5954bf91d3d:8e5195250b869ae970be1c6cbf3469d8$
#
:format=40300
:texture=UITextures.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

ButtonExit;377;208;117;42; 0.5;0.5; 0;0;0;0
ButtonExitSelected;140;53;117;42; 0.5;0.5; 0;0;0;0
ButtonOptions;1;141;233;43; 0.5;0.5; 0;0;0;0
ButtonOptionsSelected;236;111;233;43; 0.5;0.5; 0;0;0;0
ButtonPlay;377;289;121;35; 0.5;0.5; 0;0;0;0
ButtonPlaySelected;377;252;121;35; 0.5;0.5; 0;0;0;0
ButtonQuit;338;156;137;50; 0.5;0.5; 0;0;0;0
ButtonQuitSelected;1;45;137;50; 0.5;0.5; 0;0;0;0
ButtonReturn;1;97;212;42; 0.5;0.5; 0;0;0;0
ButtonReturnSelected;1;1;212;42; 0.5;0.5; 0;0;0;0
HPBarDecor;1;326;415;185; 0.5;0.5; 0;0;0;0
HPBarFill;1;186;335;24; 0.5;0.5; 0;0;0;0
HPBarFillMask;1;269;374;55; 0.5;0.5; 0;0;0;0
HPBarFrame;1;212;374;55; 0.5;0.5; 0;0;0;0
