#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:30891768ffecdc09ade0bf82105f5202:f3f9213cace82de4c0f8ea89a2a58c73:8e5195250b869ae970be1c6cbf3469d8$
#
:format=40300
:texture=UITextures.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

ButtonExit;1;320;117;42; 0.5;0.5; 0;0;0;0
ButtonExitSelected;120;320;117;42; 0.5;0.5; 0;0;0;0
ButtonOptions;1;468;233;43; 0.5;0.5; 0;0;0;0
ButtonOptionsSelected;236;468;233;43; 0.5;0.5; 0;0;0;0
ButtonPlay;303;382;121;40; 0.5;0.5; 0;0;0;0
ButtonPlaySelected;303;340;121;40; 0.5;0.5; 0;0;0;0
ButtonQuit;1;364;149;58; 0.5;0.5; 0;0;0;0
ButtonQuitSelected;152;364;149;58; 0.5;0.5; 0;0;0;0
ButtonReturn;1;424;212;42; 0.5;0.5; 0;0;0;0
ButtonReturnSelected;215;424;212;42; 0.5;0.5; 0;0;0;0
